/* Adding nav-links to header and footer */
<ul class="parent">
        {% for link in linklists.footer-information.links %}
        <li><a href="{{ link.url }}">{{ link.title }}</a>
                  {% if link.links != blank %}
                    <ul class="child">
                      {% for child_link in link.links %}
                      <li><a href= "{{ child_link.url }}">{{ child_link.title }}</a>
                      {% if child_link.links != blank %}
                        <ul class="grandchild">
                        {% for grandchild_link in child_link.links %}
                          <li><a href= "{{ grandchild_link.url }}">{{ grandchild_link.title }}</a></li>
                        {% endfor %}
                        </ul>
                      {% endif %}
                      </li>
                      {% endfor %}
                    </ul>
                  {% endif %}
                  </li>
                  {% endfor %}
</ul>

/* custom-header*/


<header>
  <div class="container">
    <div class="row header">
      <div class="col-1">
      	<img src="{{section.settings.header-logo | img_url:'180x'}}">
      </div>
      <div class="menu">
        <ul class="parent">
        {% for link in linklists.Main-menu.links %}
        <li><a href="{{ link.url }}">{{ link.title }}</a>
                  {% if link.links != blank %}
                    <ul class="child">
                      {% for child_link in link.links %}
                      <li><a href= "{{ child_link.url }}">{{ child_link.title }}</a>
                      {% if child_link.links != blank %}
                        <ul class="grandchild">
                        {% for grandchild_link in child_link.links %}
                          <li><a href= "{{ grandchild_link.url }}">{{ grandchild_link.title }}</a></li>
                        {% endfor %}
                        </ul>
                      {% endif %}
                      </li>
                      {% endfor %}
                    </ul>
                  {% endif %}
                  </li>
                  {% endfor %}
</ul>
        </div>
      <div class="col-2">
        <p>{{section.settings.header-para}}</p>
        <h3>{{section.settings.header-support}}</h3>
      </div>
    
  </div>
  <hr class="line">
</header>
{% schema %}
  {
    "name": "Header",
    "settings": [
 {
	  "type": "text",
      "id": "header-para",
      "label": "Paragraph"
   		},
{
	  "type": "image_picker",
      "id": "header-logo",
      "label": "Image"
   		},
 {
	  "type": "text",
      "id": "header-support",
      "label": "Paragraph"
   		},
{
	  "type": "url",
      "id": "link1",
      "label": "Header"
   		},
{
	  "type": "text",
      "id": "litext1",
      "label": "Header"
   		},
{
	  "type": "url",
      "id": "link2",
      "label": "Header"
   		},
{
	  "type": "text",
      "id": "litext2",
      "label": "Header"
   		},
{
	  "type": "url",
      "id": "link3",
      "label": "Header"
   		},
{
	  "type": "text",
      "id": "litext3",
      "label": "Header"
   		}]
  }
{% endschema %}

{% stylesheet %}
.row.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 60px;
}
.line{
margin:0px;
}
ul {
    padding: 0;
}
ul li {
    display: inline;
    /* gap: 20px; */
    /* margin: 0 auto; */
    margin-left: 10px;
}

ul li a {
    color: #73162d;
    text-decoration: none;
    font-size: 16px !important;
    font-weight: bold;
}

{% endstylesheet %}

{% javascript %}
{% endjavascript %}
