<section>
  <div class="container">
    <div class="row header-flex">
      <nav role="navigation">
        <div class="logo"><img src="{{ section.settings.logo-img | img_url:'100x' }}"></div>
  <ul>
    {%- for link in linklists.main-menu.links -%}
      <li>
        <a href="{{ link.url }}" {% if link.active %}aria-current="page"{% endif %}>
          {{ link.title }}
        </a>

        {%- if link.links != blank -%}
          <ul>
            {%- for child_link in link.links -%}
              <li>
                <a href="{{ child_link.url }}" {% if child_link.active %}aria-current="page"{% endif %}>
                  {{ child_link.title }}
                </a>

                {%- if child_link.links != blank -%}
                  <ul>
                    {%- for grandchild_link in child_link.links -%}
                      <li>
                        <a href="{{ grandchild_link.url }}" {% if grandchild_link.active %}aria-current="page"{% endif %}>
                          {{ grandchild_link.title }}
                        </a>
                      </li>
                    {%- endfor -%}
                  </ul>
                {%- endif -%}

              </li>
            {%- endfor -%}
          </ul>
        {%- endif -%}

      </li>
    {%- endfor -%}
  </ul>
</nav>
    </div>
  </div>
</section>
{% schema %}
  {
    "name": "header",
    "blocks": [{
      "type": "slide",
    "name": "Slide",
"settings": []
    }
    ],
    "settings": [
      {
	  "type": "image_picker",
      "id": "logo-img",
      "label": "Image"
   		}
      
    ]
  }
{% endschema %}

{% stylesheet %}
   .logo {
    display: block;
    width: 20%;
    margin: auto 0;
}
  nav {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
  li {
    display: inline !important;
}
  li a {
    color:#fff;
  padding: 8px;
 text-decoration: none;
}
  
{% endstylesheet %}

{% javascript %}
{% endjavascript %}