<section class="cust-prod">
  <div class="container">
    <div class="row" style="display:flex;">
      <div class="col-1 cust-prod1-bg" style="background-image: url('{{ section.settings.pro-banner-img | img_url:'2048x'}}'); ">
      
      </div>
      <div class="col-2" style="display:flex;gap: 10px;">

    {% render 'card-product',card_product: section.settings.product-1 %}
     
        {% render 'card-product', card_product: section.settings.product-2 %}
        {% render 'card-product', card_product: section.settings.product-3 %}
   
      </div>
    </div>
  </div>
</section>
{% schema %}
  {
    "name": "cust-prod-1",
    "settings": [
{
	  "type": "image_picker",
      "id": "pro-banner-img",
      "label": "Image"
   		},
{
"id": "product-1",
"type": "product",
"label": "product"
},
{
"id": "product-2",
"type": "product",
"label": "product"
},
{
"id": "product-3",
"type": "product",
"label": "product"
}
],
"presets": [
     {
   "name": "prod-Banner"

}
]
  }
{% endschema %}

{% stylesheet %}
.cust-prod1-bg{
   
    width:100%; 
    background-repeat:no-repeat;
    background-size:cover;
    display: flex;
	flex-direction:column;
    align-items: flex-start;
	text-align:center;
    justify-content: center;
}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}


/****************************************************/
https://prnt.sc/KOml8In04uzX
Amruta, I went back and looked at the Colllections. I wanted to give you a more specific reference to what I was desiring for the store. 
Here it is: Under "Shop Now" for the Summer slider should be these collections and products: 
(1) Women's Collection which includes Women's t shirts ( there is no Harmony Collection now. That collection goes under Women's
 Collection and the products if they are short sleeved go in t shirts, long sleeve with the long sleeved shirts and any harmony sweatshirts go in women's sweatshirts or hoodies collection). 
Women's Collection also has crop/tank tops ,Swimwear, Dresses, and Leggings. The Men's Collection has for Summer the Mens short sleeve shirts and Mens Muscle collection. 
The Kids Collection is Boys collection and Girls collection. This is for Summer. (2) Winter slider for "Shop Now" has the Women's Long sleeve shirts, sweatshirts, and Dresses. 
Men's Collection has Long sleeved shirts, Sweatshirts, and Jackets. If you do not see a Jackets Collection please make a Collection so I can put the Jackets in that Collection.
 Kids will be Kid's Sweatshirts. i will do the Shop All Collection in the next message.





Here are the Collections for the "Shop All" button. This is for Summer and Winter both. If a Collection is not there then make it. 
If a Collection is that is not suppose to be (like harmony) then remove the collection name and place the products in the women's Collection. Here are the All Collections: please add the products that go with each collection. 
(1) Women's Collection (2) Men's Collection (3) Boys (4) Girls (5) kid's Sweatshirts (6) Everything Black (7) Jackets (8) Home Decor 
- this collection is called Bath and bedding in the old theme (9) Wall Art - this collection is called Canvas and Posters in the old theme (10) Shoes/ Socks (11) Gifts (12) Thirsty (13) Pillows 
(14) Jewelry (15) Swimwear (16) Totes and Bags (17) Accessories (18) Holidays- this collection has sub collections in it. They are New Year's, Mother's Day, Father's Day, Valentines Day, Christmas, Thanksgiving, Halloween, 
Fourth of July, Birthdays, Easter.If you need anything explained, we can google meet again but it will have to be about the time we started today. Don't forget the sku numbers and the branding. Please remove them from the product pages.


okay. Swim wear is a little collection. I have to work on it . In the Winter Collection, the Shop Now button should read Men's Collection. Not mens long sleeve. that is a sub collection. 
the Winter mens collection has long sleeve, sweatshirts, and a new collection called Jackets. That is for Winter. The Winter Women's Collection has long sleeve shirts, Dresses, and Women's Sweatshirts.
 Also new Collection: Jackets. The Kids Collection for Winter is correct.


For the Summer Shop Now, add the Men's Collection with sub collections of mens t shirts and mens muscle shirts. Also, Shoes/ Socks, (1)Boys and (2)Girls Collections and Swimwear go in the Summer Shop Now button.

Every Collection that i listed yesterday, new and old will be the same for the Shop All Collections in both Summer and Winter. There are about 15- 16 Collections. I have to go now but I will check back in in a couple of hours.

