<section class="custom-slide">{% if section.settings.show_brands_slider %}
<div data-section-id="{{ section.id }}"  id="slick-{{ section.id }}" class="slickslider brands-responsive{% if section.settings.slideshow_width == 'contained' %} container mb30 {% else %} mt-30 {% endif %}" data-section-type="brands-slideshow-section">  
  {% for block in section.blocks %}
    <div class="center brand-slide " style="background-image: url('{{ block.settings.slideshow_image | img_url: '1048x' }}'); ">
      {% if block.settings.brand_link %}<a href="{{ block.settings.brand_link }}">{% endif %}
       <div class="banner-content">
                 <h2>{{ block.settings.slide-heading }}</h2>
                 <p>{{ block.settings.slide-paragraph }}</p>
         <a class="shop-btn" href="{{block.settings.link}}">{{block.settings.banbtn-txt}}</a>
       </div>
      {% if block.settings.brand_link %}</a>{% endif %}
    </div>
  {% endfor %}  
</div>
{% endif %}
</section>
{% schema %}
 {
    "name": "Brands logo",
    "max_blocks": 20,
    "settings": [
      {
        "type": "select",
        "id": "slideshow_width",
        "label": "Layout",
        "options": [
          {
            "value": "full",
            "label": "Full-width"
          },
          {
            "value": "contained",
            "label": "Contained"
          }
        ],
        "default": "full"
      },
      {
        "type": "checkbox",
        "id": "show_brands_slider",
        "label": "Enable brands slider",
        "default": true
      },
      {
        "type": "header",
        "content": "Info"
      },
      {
        "type": "paragraph",
        "content": "You may upload up to 25 brands"
      },
      {
        "type": "paragraph",
        "content": "Please try to use the same pixel size for all images - I've suggested 133px by 73px but you can use whatever other size you want"
      }
    ],
     "blocks" : [
      {
        "type": "brand",
        "name": "Brand",
        "settings": [
      {
        "type": "header",
        "content": "Brand"
      },
      {
        "type": "image_picker",
        "id": "slideshow_image",
        "label": "Image"
      
      },
          {
	  "type": "text",
      "id": "slide-heading",
      "label": "Header"
   		},
      
  {
	  "type": "text",
      "id": "slide-paragraph",
      "label": "Header"
   		},
          {
	  "type": "url",
      "id": "link",
      "label": "Link"
   		},
{
	  "type": "text",
      "id": "banbtn-txt",
      "label": "Text"
   		}
      ]
     }
    ],
  "presets": [{
    "name": "Brand logo",
    "category": "Image",
    "settings": {
    },
    "blocks": [
      {
        "type": "brand"
      },
      {
        "type": "brand"
      },
      {
        "type": "brand"
      },
      {
        "type": "brand"
      }
    ]
  }]
 }
{% endschema %}
{% javascript %}
// form a brands slider with slick
  $('.brands-responsive').slick({
  slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          infinite: true
        }
      },
      {
        breakpoint: 769,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
{% endjavascript %}
{% stylesheet %}

  .brand-slide {
   opacity: 1.5 !important;
    min-height: 80vh;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
  .center.brand-slide.slick-slide {
    margin: 0;
}

/*   ------------------------------------------------------------- */
  .center.brand-slide.slick-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  .index-sections .shopify-section:first-child:not(.shopify-section--full-width) {
    margin-top: unset;
}
 section.custom-slide h2 {
    font-size: 80px;
    color: #fff !important;
    font-weight: bold;
   margin:0;
    font-family: ui-monospace;
}
 section.custom-slide p{
  font-size: 35px;
    color: #fff;
    font-weight: 400;
    margin: 0px;
  }
section.custom-slide .banner-content {
    text-align: center;
    padding: 20px 70px !important;
    background-color: #000;
    opacity: 0.7;
}
 section.custom-slide a {
    color: #000;
    text-decoration: none;
    background: #fff;
    padding: 9px 20px;
    border-radius: 19px;
    line-height: 6.0;
   font-size: 18px !important;
    font-weight: 600;
}

  @media only screen and (max-width: 1024px){
    .brand-slide{
       min-height: 40vh !important;
    }
  }
{% endstylesheet %}
















