/* create section in home */

<section class="banner" style=" ">
  <div class="container">
    <div class="row ban-strt">
      
      <h1>{{section.settings.heading}}</h1>
      <p>{{section.settings.paragraph}}</p>
      <div><a class="shop-btn" href="{{section.settings.link}}">{{section.settings.banbtn-txt}}</a></div>
      
    </div>
  </div>
</section>
{% schema %}
  {
    "name": "Banner",
    "settings": [
{
	  "type": "text",
      "id": "heading",
      "label": "Header"
   		},

{
	  "type": "image_picker",
      "id": "banner-img",
      "label": "Image"
   		},
{
	  "type": "text",
      "id": "paragraph",
      "label": "paragraph"
   		},
{
	  "type": "url",
      "id": "link",
      "label": "Link"
   		},
{
	  "type": "text",
      "id": "banbtn-txt",
      "label": "Text"
   		}
],
	"presets": [
     {
   "name": "Banner"

}
]
}
{% endschema %}

{% stylesheet %}
 .banner {
    background-image: url('{{ section.settings.banner-img | img_url:'2048x'}}');
    width:100%; 
    background-repeat:no-repeat;
    background-size:cover;
    height: 70vh;
    display: flex;
	flex-direction:column;
    align-items: flex-start;
	text-align:center;
    justify-content: center;
}


.ban-strt{
display:flex; 
flex-direction:column;
align-items: flex-start;
padding:0 80px;
}

.ban-strt h1{
color:black;
font-size:46px;
margin-bottom: 0;

text-align: left !important;
}

.ban-strt p{
color:black;
width: 490px;
text-align: left;
}

.shop-btn{
    padding: 12px 36px;
    background-color: transparent;
    text-decoration: none;
    border:1px solid black;
    font-size: large;
    font-weight: 700;
    color: black;
}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}






       <div class="div-1">
         <div class="img-div1">
           <img class="img-1" src="{{ section.settings.img-1 | img_url:''}}">
         </div>
       </div>
        <div class="div-2"></div>
        <div class="div-3"></div>

