 <section class="cust-collect">
  <div class="container">
    <div class="row" style="display:flex;">
      <div class="collect-col-1">
        <a href="{{section.settings.collection1}}">
          <img src="{{section.settings.collection-img1| img_url:'350x'}}">
          <h1>{{ section.settings.title1 }}</h1>
        </a>
      </div>
      <div class=" collect-col-2" >
        
        <div class="row collect-subcol-1" style="display:flex;">
          <div class="collection3">
            <a href="{{section.settings.collection3}}">
          <img src="{{section.settings.collection-img3| img_url:'350x'}}">
          <h1>{{ section.settings.title3 }}</h1>
        </a>
          </div>
          <div class="collection4">
             <a href="{{section.settings.collection4}}">
          <img src="{{section.settings.collection-img4| img_url:'350x'}}">
          <h1>{{ section.settings.title4 }}</h1>
        </a>
          </div>
        </div>

        <div class="collect-subcol-2">
            <a href="{{section.settings.collection2}}">
          <img src="{{section.settings.collection-img2| img_url:'350x'}}">
          <h1>{{ section.settings.title2 }}</h1>
        </a>
        </div>
      </div>
    </div>
  </div>
</section> 

{% comment %}<div class="section">
  <div class="page-width">
    <div class="collection">
      <a href="{{section.settings.collection}}">
          <img src="{{section.settings.collection-img| img_url:'350x'}}">
          <h1>{{ section.settings.title }}</h1>
        </a>
    </div>
  </div>

</div>{% endcomment %}

{% schema %}
{
"name": "Section name",
"settings": [
{
"type": "image_picker",
"id": "collection-img1",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection1",
"label": "select collection"
},
  {
"type": "text",
"id": "title1",
"label": "Title"
},
  {
"type": "image_picker",
"id": "collection-img2",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection2",
"label": "select collection"
},
  {
"type": "text",
"id": "title2",
"label": "Title"
},
  {
"type": "image_picker",
"id": "collection-img3",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection3",
"label": "select collection"
},
  {
"type": "text",
"id": "title3",
"label": "Title"
},
  {
"type": "image_picker",
"id": "collection-img4",
"label": "Image",
"info": "690 x 475px recommended"
},
{
"type": "url",
"id": "collection4",
"label": "select collection"
},
  {
"type": "text",
"id": "title4",
"label": "Title"
}
],

  "presets": [
    {
      "name": "mycollection"
    }
  ]
  }
{% endschema %}

{% stylesheet %}
 .cust-collect img, iframe {
    max-width: 1024px !important;
    width: 100% !important;
/*    height:100% !important; */
}
  .collect-col-1 {
    width: 50%;
}
  .collect-subcol-2 {
    margin-top: 20px;
}
  .cust-collect .row{
    display:flex !important;
    column-gap:20px;
  }
@media (min-width: 1200px)
.cust-collect .container {
    width: 1742px !important;
}
  }
{% endstylesheet %}

{% javascript %}
{% endjavascript %}