1) How to create recent view
Link- https://alanryan.dev/tips/recently-viewed-products/

2)How to create featured product slider
https://stackoverflow.com/questions/27429280/shopify-featured-product-slider

3) Product recommandations
https://www.shopify.in/partners/blog/related-products

4) FAQ
https://snipsave.com/user/stevenm/snippet/PpAs8f9ahdP6QeEVzd/
https://weeklyhow.com/creating-faq-sections-in-shopify/


5)Adding featured product slider
https://ecomexperts.io/blogs/liquid-tutorial-shopify/how-to-add-featured-product-slider-to-your-shopify-store-easy-step-by-step-tutorial
https://github.com/madisonmerchel/product-slider  /* Not working */
https://jotting.com/shopify/shopify-product-slider

6)Slick slider
https://kenwheeler.github.io/slick/

7)Thumbnail product slider for dawn theme
https://barstool.engineering/product-image-slider-for-shopify-dawn-theme/















<section>
  <div class="container">
    <div class="row">
      <div class="men-prod-slider">
        <div class="featured-cards">
  <h2>{{ section.settings.heading }}</h2>
  <div class="carousel">
      {% for block in section.blocks %}
      {% assign product = all_products[block.settings.product_item] %}
      <div class="carousel-cell">
        <a href="{{ product.url }}">
          <img data-flickity-lazyload="{{ product.featured_image | img_url: 'master' }}"  border="0" />
          <h4>{{ product.title }}</h4>
          <h4>{{ product.price | money }}</h4>
          <div class="product-btn">Shop Now</div>
        </a>
      </div>
      {% endfor %}
  </div>
<!--- Coded by jotting.com --->
</div>
      </div>
      <div class="men-prod-image">
        <img src="{{ section.settings.banner-img | img_url: '700x' }}">
      </div>
    </div>
  </div>
  
</section>
{% schema %}
  {
    "name": "Section name",
    "settings": [
      {
        "type": "image_picker",
        "id": "banner-img",
        "label": "Image"
      
      },
      {
        "type": "text",
        "id": "heading",
        "label": "Image"
      
      },
  {
    "type": "color",
    "id": "navigation_color",
    "label": "Change color of the pagination|navigation|scrollbar"
  }
    ],
    "blocks": [
  {
	"type": "card",
	"name": "Product card",
	"settings": [
	  {
	    "type": "product",
		"id": "product_item",
		"label": "Choose the product you want displayed"
	  }
      ]
  }
  ] ,
  "presets": [
  {
    "name": "Men-Featured-cards",
    "category":"Custom"
  }
  ]
  }
{% endschema %}

{% style %}
 
@media only screen and ( min-width: 1201px ) {
  {% if nav_range == 2 %}
  .men-prod-slider.featured-cards .carousel-cell {
    width: calc(49% - 10px);
  }
  {% elsif nav_range == 3 %}
  .men-prod-slider.featured-cards .carousel-cell {
    width: calc(32% - 10px);
  }
  {% elsif nav_range == 4 %}
  .men-prod-slider.featured-cards .carousel-cell {
    width: calc(24% - 10px);
  }
  {% endif %}
}
.men-prod-slider.flickity-page-dots .dot {
  background: {{ section.settings.navigation_color }};
}
.men-prod-slider.flickity-button-icon {
  color: {{ section.settings.navigation_color }};
}
{% endstyle %}

{% javascript %}
  var elem = document.querySelector('.featured-cards .carousel');
  var flkty = new Flickity( elem, {
    contain: true,
    imagesLoaded: true,
    lazyLoad: 2,
    wrapAround: true,
    pageDots: false,
  });
  {% if request.design_mode %}
  document.addEventListener("shopify:section:load", function(event) {
    var elem = document.querySelector('.featured-cards .carousel');
    var flkty = new Flickity( elem, {
    contain: true,
    imagesLoaded: true,
    lazyLoad: 2,
    wrapAround: true,
    pageDots: false,
    });
  });
  {% endif %}
{% endjavascript %}