
<section class="ban-section" style="background-image: url('{{ section.settings.banner-img | img_url:'2048x'}}');">
  <div class="container" >
    <div class="row">
      <h1>{{section.settings.ban-head}}</h1>
      <p>{{section.settings.ban-para}}</p>
      <div class="ban-shopbtn"><a  href="{{section.settings.ban-btnlink}}">{{section.settings.ban-btntxt}}</a></div>
      <div class="pro-img">
        <img src="{{ section.settings.pro-img | img_url:'500x'}}">
      </div>
    </div>
  </div>
</section>

<div class="lightbox" >
<div>
  <div class="iframeContainer" style="background-image: url('{{ section.settings.popup-bg | img_url:'700x'}}');">
    <div class="toolbarLB">
      <span class="closeLB" onclick="lightBoxClose()"><i class="fa-solid fa-circle-xmark"></i></span>
    </div>
    
    <div class="popup-content">
    <img src="{{ section.settings.popup-img | img_url:'300x'}}">
      <h2>{{section.settings.popup-head}}</h2>
     <p>{{section.settings.popup-para}}</p>
      
    </div>
    <form>
      <div><input type="email" name="email" id="email"  placeholder="email"/></div>
        <div class="popbtn"><a href="mailto:info@w3docs.com">{{section.settings.poplink-text}}</a></div>
      <p>{{section.settings.popup-para2}}</p>
</form>
      
  </div>
</div>
</div>
<div id="popup" style="display: block;">
    <img src="spinner.gif"> // simple loading spinner
</div>

{% schema %}
  {
    "name": "Banner Section",
    "settings": [
{
	  "type": "image_picker",
      "id": "popup-bg",
      "label": "Image"
   		},
{
	  "type": "text",
      "id": "popup-head",
      "label": "Header"
   		},
{
	  "type": "image_picker",
      "id": "popup-img",
      "label": "Image"
   		},
{
	  "type": "text",
      "id": "popup-para",
      "label": "Header"
   		},
{
	  "type": "text",
      "id": "popup-para2",
      "label": "Header2"
   		},
{
	  "type": "text",
      "id": "poplink-text",
      "label": "Header"
   		},
{
	  "type": "text",
      "id": "ban-head",
      "label": "Header"
   		},
{
	  "type": "image_picker",
      "id": "banner-img",
      "label": "Image"
   		},
{
	  "type": "text",
      "id": "ban-para",
      "label": "Header"
   		},
{
	  "type": "url",
      "id": "ban-btnlink",
      "label": "Header"
   		},
{
	  "type": "text",
      "id": "ban-btntxt",
      "label": "Header"
   		},
{
	  "type": "image_picker",
      "id": "pro-img",
      "label": "Image"
   		}

],
	"presets": [
     {
   "name": "Banner"

}
]
  }
{% endschema %}

{% stylesheet %}
 .lightbox {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5)
}
.toolbarLB {
  text-align: right;
  padding: 3px;
}
.closeLB {
  color: red;
  cursor: pointer;
}
.lightbox .iframeContainer {
  vertical-align: middle;
  background: #CCC;
  padding: 2px;
background-size: 100% 100%;
    padding:25px;
width:480px;
}
.lightbox.closed {
  display: none;
}

.popup-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lightbox.closed {
  display: none;
}

.popbtn a {
    
    display: block;
    text-align: center;
    background-color: #7c4c5a;
    color: white;
    font-weight: bolder;
    font-size: 23px;
}
.popbtn {
    margin-top: 12px;
}
<!--     .popup-input{
    display:block;
    } -->
.lightbox h2{
font-size:54px;
}
input#email {
    
    max-width: 707px;
    width: 430px;
}
  .fa-circle-xmark:before, .fa-times-circle:before, .fa-xmark-circle:before {
  
    font-size: 27px;
    color: #7c4c5a;
}
{% endstylesheet %}

{% javascript %}
 $(window).load(function(){ // on window finish load
        $('#popup').css("display", "none"); // turn off the popup
    });
lightBoxClose = function() {
  document.querySelector(".lightbox").classList.add("closed");
}

{% endjavascript %}


/*Refer this link- https://stackoverflow.com/questions/38199148/how-can-i-create-pop-up-window-that-loads-when-you-enter-the-site */
