********************** 1. Calculate simple interest ***********************

function simple(p,r,t){
   
 var  SI= p * r * t / 100;
 document.write("<br>" +SI);
}

simple(1000, 10, 4);


********************** 2.  Print Sum of digits in string ***********************

let number = 45632;
let rem, sum=0;
while(number){
    rem = number%10;  
    sum = sum + rem; 
    number = Math.floor(number/10);
}
document.write(sum);

**********************  3. Find odd and even numbers ***********************

for(i = 0 ; i < 10 ; i++){
    if(i%2 == 0){
        document.write("<br>" +"Number is even :"+ " " +i);
    }else{
        document.write("<br>" +"Number is odd :" + " " +i);
    }
}

**********************  4. Print Fibonacci series ***********************

let a = 0;
let b = 1;
document.write("<br>" +a);
document.write(" " +b);

for(i = 0 ; i < 7 ; i++){
    let temp = a + b;
    document.write(" " +temp);
    b = temp;
    a = b;
}
 
**********************  5. Exchange two numbers using 3rd variable ***********************

let x = 10;
let y = 7 ;
let temp = y;
y = x;
x = temp;
document.write("<br>" +x);
document.write("<br>" +y);

**********************  6. Exchange two numbers without using 3rd variable ***********************

let x = 6;
let y = 10;
x = x + y; // 16
y = x - y; // 6
x = x - y;
document.write("x ="+ " " +x);
document.write("<br>" +"y ="+ " " +y);

**********************  7. Convert decimal to binary ***********************

const number = parseInt(prompt('Enter a decimal number: '));

const result = number.toString(2);

document.write('Binary:' + ' ' + result);

**********************  8. Area & perimeter of rectangle ***********************

function area(a , b){
    let area = a*b;
    return area;
}
function perimeter(a , b){
    let perimeter = 2 * (a + b);
    return perimeter;
}
document.write("<br>" +area(7,8));
document.write("<br>" +perimeter(10,8));

**********************  9.  Find cube of a number ***********************

function cube(a){
    return a * a * a;
}
document.write(cube(5));

-----------------   Find cube of a number using for loop --------------

for (i = 0; i <= 5 ; i++){
  let cube = i * i * i;
    document.write("<br>" +cube);
}
  









<ul class="no-bullets site-footer__linklist contact-info">
<li>
<svg width="20" height="20" viewbox="0 0 30 24">
  <path id="Icon_material-email" data-name="Icon material-email" d="M30,6H6A3,3,0,0,0,3.015,9L3,27a3.009,3.009,0,0,0,3,3H30a3.009,3.009,0,0,0,3-3V9A3.009,3.009,0,0,0,30,6Zm0,6L18,19.5,6,12V9l12,7.5L30,9Z" transform="translate(-3 -6)"></path>
</svg>
<a href="mailto:support@azzarenko.com">support@azzarenko.com</a>
</li>
<li>
<svg width="24" height="24" viewbox="0 0 24 24">
  <path id="Icon_awesome-phone-alt" data-name="Icon awesome-phone-alt" d="M23.315,16.96l-5.25-2.25a1.125,1.125,0,0,0-1.313.323l-2.325,2.841A17.375,17.375,0,0,1,6.122,9.568L8.963,7.243A1.122,1.122,0,0,0,9.286,5.93L7.036.68A1.133,1.133,0,0,0,5.747.029L.872,1.154A1.125,1.125,0,0,0,0,2.25,21.748,21.748,0,0,0,21.75,24a1.125,1.125,0,0,0,1.1-.872l1.125-4.875A1.139,1.139,0,0,0,23.315,16.96Z" transform="translate(0 0)"></path>
</svg>
<a href="tel:1-737-336-1798">1-737-336-1798</a>
</li>
</ul>




